<!DOCTYPE html>
<html>
<head>
	<title>Flex Flow</title>
</head>
<style type="text/css">
	.flex-container{
		display: flex;
		border: 1px solid black;
		max-width: 500px;
	}

	.default{
		flex-flow: row nowrap;
	}
	
	.wrap{
		flex-flow: row wrap;
	}

	.wrap-reverse{
		flex-flow: row wrap-reverse;
	}

	.row-reverse-nowrap{
		flex-flow: row-reverse nowrap;
	}

	.row-reverse-wrap{
		flex-flow: row-reverse wrap;
	}

	.row-reverse-wrap-reverse{
		flex-flow: row-reverse wrap-reverse;
	}

	.column-wrap-reverse{
		flex-flow: column wrap-reverse;
	}

	.item{
		background-color: blueviolet;
		margin: 5px;
		color: white;
		text-align: center;
		width: 100px;
		height: 50px;
		line-height: 50px;

	}
</style>
<body>
	<h1>Flex Flow</h1>
	<h2>Default: row nowrap</h2>
	<div class="flex-container default">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

	<h2>row wrap</h2>
	<div class="flex-container wrap">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

	<h2>row wrap-reverse</h2>
	<div class="flex-container wrap-reverse">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

	<h2>row-reverse nowrap</h2>
	<div class="flex-container row-reverse-nowrap">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

	<h2>row-reverse wrap</h2>
	<div class="flex-container row-reverse-wrap">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

	<h2>row-reverse wrap-reverse wrap-reverse</h2>
	<div class="flex-container row-reverse-wrap-reverse">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

	<h2>column wrap-reverse</h2>
	<div class="flex-container column-wrap-reverse">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>
</body>
</html>