<!DOCTYPE html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }
    
    a {
        overflow: hidden;
    }
    
    a span {
        position: absolute;
        display: block;
    }
    
    a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 20px;
        background: linear-gradient(90deg, purple, #03e9f4);
        animation: animate1 15s linear infinite;
    }
    
    @keyframes animate1 {
        0% {
            left: -100%;
        }
        50%,
        100% {
            left: 100%;
        }
    }
    
    a span:nth-child(2) {
        top: -100%;
        right: 0%;
        width: 20px;
        height: 100%;
        background: linear-gradient(180deg, purple, #03e9f4);
        animation: animate2 15s linear infinite;
        animation-delay: 10s;
    }
    
    @keyframes animate2 {
        0% {
            top: -100%;
        }
        50%,
        100% {
            top: 100%;
        }
    }
    
    a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 20px;
        background: linear-gradient(270deg, purple, #5f03f4);
        animation: animate3 15s linear infinite;
        animation-delay: 0s;
    }
    
    @keyframes animate3 {
        0% {
            right: -100%;
        }
        50%,
        100% {
            right: 100%;
        }
    }
    
    a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 20px;
        height: 100%;
        background: linear-gradient(360deg, purple, #5f03f4);
        animation: animate4 15s linear infinite;
        animation-delay: 10s;
    }
    
    @keyframes animate4 {
        0% {
            bottom: -100%;
        }
        50%,
        100% {
            bottom: 100%;
        }
    }
    
    div {
        background-color: blue;
        position: absolute;
        bottom: 0;
        /*right: -100%;*/
        width: 100%;
        height: 200px;
    }
    
    p {
        color: blueviolet;
        size: 1400px;
    }
</style>
<html>

<body>
    <a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- <div>
        <p>The Gersonline</p>
    </div> -->
</body>

</html>